#Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= none
#Configuración del H2 DataBase
spring.h2.console.path=/h2
spring.h2.console.enabled=true
#Configuración del DataBase
spring.datasource.url=jdbc:h2:mem:registro;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Configuración del puerto
server.port=8085
spring.main.allow-bean-definition-overriding=true
